<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Test in Javascript</title>
  </head>
  <body onload="init(document)">
    <h1>Event Test Page</h1>
    <p id="eventBox">

    </p>
    <button type="button" name="button" id="button"> Click Me</button>

    <script src="MyLibrary.js" charset="utf-8"></script>
  </body>
</html>
