<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emmet is cool</title>
    <h1>Test page</h1>
  </head>
  <body>


    <div class="container" style="position:relative; top=-50px; left:50px; ">
    <table border="5px">
      <thead>
        <tr><th>Skills</th><th>Difficulty</th><th>My level</th></tr>
      </thead>
      <tbody>
        <tr><td>C</td><td>Hard</td><td>Average</td></tr>
        <tr><td>C++</td><td>Hard</td><td>Average</td></tr>
        <tr><td>C#</td><td>Medium</td><td>Proficient</td></tr>
        <tr><td>Java</td><td>Medium</td><td>Proficient</td></tr>
      </tbody>
    </table>
    </div>
      <div style="position:relative; top:-20px; left:50px"><button type="button" name="button">Click me</button></div>

      <form class="form1" action="index.html" method="post">
        <textarea name="name" rows="8" cols="40" >Please enter your opinion here</textarea>
        <input type="button" name="name" value="Submit">
      </form>

      <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
    <p>Please describe yourself, then press 'Submit!'</p>
    <textarea required rows="3" cols="60" name="description"></textarea>
    <br/>
    <input type="submit" value="Submit!">
</form>
  </body>
</html>
