<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<button type="button" id="dateBtn"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<button type="button" onclick="((document.getElementsByTagName('button')[0]).style.color = red">Delete Date Button </button>
<p id="demo"></p>

</body>
</html>
