<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Guessing Game</title>
  </head>
  <body id="mainBody" onload="doGame(document)">
  <script src="game.js" charset="utf-8"></script>
  </body>
</html>
