<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Match faces game</title>
    <style media="screen">
      .container { margin: 30px auto; width: 1100px; height: 500px ;position: relative;}
      .container > div { width: 470px; display: inline-block; height: 390px}
      .leftSide { border-right: 2px solid black}
    </style>
  </head>
  <body onload="init(document)">
    <button type="button" name="start" id="startButton">Start game</button>
    <hr>
    <div class="container">
      <div class="leftSide" id="leftSide"></div><div  class="rightSide" id="rightSide"></div>
    </div>
    <script src="do_game.js" charset="utf-8"></script>
  </body>
</html>
